#server.port=8081
###HEROKU
#spring.datasource.url=jdbc:postgresql://ec2-54-172-173-58.compute-1.amazonaws.com:5432/d8rceq6fbgspba
#spring.datasource.username=schqmfehkhdvgh
#spring.datasource.password=17896e0a7f2197c42a0949acd2d42b4630849927ace7be30faf7e59ecc014225
####CDS
spring.datasource.url=jdbc:postgresql://ec2-34-227-213-246.compute-1.amazonaws.com:9999/postgres

#local
#spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy

spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=50
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=60

spring.security.user.name=digital
spring.security.user.password=digital


#spring.servlet.multipart.enabled=true
#spring.servlet.multipart.location=${java.io.tmpdir}

#Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=<login user to smtp server>
spring.mail.password=<login password to smtp server>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

