
spring.datasource.url=jdbc:postgresql://ec2-54-172-173-58.compute-1.amazonaws.com:5432/d8rceq6fbgspba
spring.datasource.username=schqmfehkhdvgh
spring.datasource.password=17896e0a7f2197c42a0949acd2d42b4630849927ace7be30faf7e59ecc014225
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
