server.port=8082
####CDS
spring.datasource.url=jdbc:postgresql://ec2-54-81-144-244.compute-1.amazonaws.com:9999/postgres
#local
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=50
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=60
spring.security.user.name=digital
spring.security.user.password=digital
spring.servlet.multipart.enabled=true
#spring.servlet.multipart.location=${java.io.tmpdir}
#Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=<login user to smtp server>
spring.mail.password=<login password to smtp server>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#monitoring url : https://604d8e9e397a4a2eb81b1b2c5ee7f96c.eastus2.azure.elastic-cloud.com:9243/app/home#/tutorial/apm
#username :elastic
#password : NRz964Jlpsx2htzvYwujoCt6

#APM Configuration
#java -javaagent:Downloads/elastic-apm-agent-1.18.0.jar \
#     -Delastic.apm.service_name=digital-org \
#     -Delastic.apm.server_urls=https://f1f0aa03fb074bfebdb92cc61de0c533.apm.eastus2.azure.elastic-cloud.com:443 \
#     -Delastic.apm.secret_token=TCUYPytPX7EwpIMlK8 \
#     -Delastic.apm.application_packages=com.engg.digitalorg \
#     -jar digital-org-0.0.1-SNAPSHOT.jar

server.error.whitelabel.enabled=false
